<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>badminton</title>
</head>
<body style="text-align: center;">
<h1>/convert/X2ot3mh/badminton.html</h1>
<div>
<img usemap="#badminton" src="/convert/X2ot3mh/badminton.png" style="border: 0;" alt="Image map" />
<map id="badminton" name="badminton">
  <area href="/convert/X2ot3mh/badminton.html" shape="rect" coords="0,0,224,224" alt="" />
</map>
</div>
</body>
</html>
